<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--<Button
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="delete"
    android:layout_marginBottom="20dp"/>-->
    <com.bin.david.form.core.SmartTable
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</android.support.v4.widget.SwipeRefreshLayout>
