<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical"
               >

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_centerVertical="true"

        android:src="@drawable/five_pointedstar"
        android:tint="@color/bg_btn"
        android:layout_marginTop="3sp"/>
    <!--    android:layout_alignTop="@+id/tv_time"-->
    <!--   android:layout_alignTop="@+id/tv_time"
        android:layout_toEndOf="@+id/img_avatar"-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/img_avatar"

        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:text="泰国大学联赛"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:text="39:54"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="0:1"
        android:textSize="12sp"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
       android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_alignTop="@+id/tv_time"
        android:textColor="@android:color/black"
        android:id="@+id/hometeam"
        android:text="红星SC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科伦坡FC"
        android:layout_toRightOf="@+id/tv_time"
        android:layout_alignTop="@+id/tv_time"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:id="@+id/awayteam"/>

    <ImageView
        android:id="@+id/img_livebroad"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_alignBottom="@+id/awayteam"
        android:layout_alignLeft="@+id/tv_msg"
        android:layout_alignStart="@+id/tv_msg"
        android:src="@drawable/livebroadcast_icon" />
    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"

        android:background="#99999999"/>

</RelativeLayout>
