<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="bottombar_height">48dp</dimen>
    <dimen name="bottombar_wechat_height">52dp</dimen>
</resources>
