<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>


    <style name="Toolbar_TextAppearance_White">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Toolbar_TextAppearance_Expanded">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.NoActionBar.SwipeBack">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="tab_appearance">
        <item name="android:textSize">16sp</item>
    </style>
</resources>
