<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fl_container1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar_betRecord"

        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"

        android:background="?attr/colorPrimary"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >



      <!--  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="删除"
            android:textSize="15sp"
            android:layout_marginRight="5px"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            android:id="@+id/deleteRecord"


            />-->
        <ImageView
            android:id="@+id/deleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/delete2"
            android:layout_marginRight="15px"

            />



        <!--</LinearLayout>-->

    </android.support.v7.widget.Toolbar>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>