<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="@android:color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/football_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_chat_right"
        android:text="君不见，高堂明镜悲白发，朝如青丝暮成雪。"
        android:textColor="@android:color/white"
        />

</RelativeLayout>