<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true">-->
    <!--<shape android:shape="rectangle">-->
    <!--<stroke android:width="1px" android:color="@color/color_light_grey" />-->
    <!--<corners android:radius="3dp" />-->
    <!--<solid android:color="@color/color_detach_line" />-->
    <!--</shape>-->
    <!--</item>-->
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1px" android:color="@color/colorAccent" />
            <corners android:radius="10dp" />
            <solid android:color="@android:color/black" />
        </shape>
    </item>
</selector>

